App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Maestro.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<Style x:Key="boldLabelStyle" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="TextColor" Value="Black" />
			</Style>
			<Style x:Key="alertLabelStyle" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
			<Style x:Key="normalLabelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="11" />
				<Setter Property="TextColor" Value="Black" />
			</Style>
			<Style x:Key="blueLabelStyle" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="Blue" />
			</Style>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#543669" />
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>
			<Style x:Key="buttonStyleAlert" TargetType="Button">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#543669" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="FontSize" Value="8" />
			</Style>
			<Style x:Key="linkLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="Blue" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>