View/Cells/DetailCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Maestro.DetailCell">
	<ContentView.Content>
		<StackLayout Margin="5">
			<Grid ColumnSpacing="2" RowSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackLayout Grid.Row="0" Grid.Column="0">
					<Label Text="Surgeon" Style="{StaticResource boldLabelStyle}" />
					<Label Style="{StaticResource normalLabelStyle}" Text="{Binding Surgeon}" />
				</StackLayout>
				<StackLayout Grid.Row="0" Grid.Column="1">
					<Label Text="Manufacturer" Style="{StaticResource boldLabelStyle}" />
					<Label Style="{StaticResource normalLabelStyle}" Text="{Binding Manufacturer}" />
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="0">
					<Label Text="Checked In by (staff)" Style="{StaticResource boldLabelStyle}" />
					<Label Style="{StaticResource normalLabelStyle}" Text="{Binding CheckInNotes}" />
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="1">
					<Label Text="Manufacturer Rep" Style="{StaticResource boldLabelStyle}" />
					<Label Style="{StaticResource normalLabelStyle}" Text="{Binding ManufacturerRep}" />
				</StackLayout>
				<StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
					<Label Text="Late Reason" Style="{StaticResource boldLabelStyle}" />
					<Label Style="{StaticResource normalLabelStyle}" Text="{Binding LateReason}" />
				</StackLayout>
				<StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
					<Label Text="Inventory Name(s)" Style="{StaticResource boldLabelStyle}" />
					<Label Style="{StaticResource normalLabelStyle}" Text="{Binding Inventory}" />
				</StackLayout>
			</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentView>