View/Cells/FilterPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	x:Class="Maestro.FilterPopup"
	xmlns:local="clr-namespace:Maestro">
	<!--Animations use example-->
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation
			PositionIn="Center"
			PositionOut="Center"
			ScaleIn="1.2"
			ScaleOut="0.8"
			DurationIn="400"
			DurationOut="300"
			EasingIn="SinOut"
			EasingOut="SinIn"
			HasBackgroundAnimation="True" />
	</pages:PopupPage.Animation>
	<Frame
		Padding="0"
		HorizontalOptions="Fill"
		VerticalOptions="Center"
		Margin="20">
		<StackLayout
			BackgroundColor="White">
			<StackLayout
				Padding="12"
				Orientation="Horizontal">
				<Image
					Source="popup_filter.png"
					HeightRequest="20"
					WidthRequest="20"
					VerticalOptions="Center" />
				<Label
					TextColor="#543669"
					Text="Filter By" />
			</StackLayout>
			<BoxView
				HeightRequest="1"
				BackgroundColor="Silver" />
			<StackLayout
				Padding="20,0,20,0"
				x:Name="lytOptions" />
			<StackLayout
				Padding="16"
				Orientation="Horizontal"
				HorizontalOptions="EndAndExpand">
				<Frame
					Padding="0,0,0,0"
					HasShadow="false"
					OutlineColor="#543669">
					<Button
						Text="Cancel"
						Margin="8,0,8,0"
						TextColor="#543669"
						BackgroundColor="White"
						Clicked="btnCancel_Clicked" />
				</Frame>
				<Frame
					Padding="0,0,0,0"
					HasShadow="false"
					BackgroundColor="#543669">
					<Button
						Text="Ok"
						TextColor="White"
						BackgroundColor="Transparent"
						Clicked="btnOk_Clicked"
						Margin="16,0,16,0" />
				</Frame>
			</StackLayout>
		</StackLayout>
	</Frame>
</pages:PopupPage>