View/Pages/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Maestro.LandingPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Image Source="maestro_logo.png" Margin="0,10,0,0" WidthRequest="200" HorizontalOptions="CenterAndExpand">
				</Image>
				<WebView Source="https://www.youtube.com/watch_popup?v=CShFnyOZg50" HeightRequest="300" Margin="10">
				</WebView>
				<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="50">
					<Button Text="I'm New" x:Name="btnIamNew" Clicked="btnIamNew_Clicked" FontSize="20" TextColor="#543669" BackgroundColor="Transparent">
					</Button>
					<Button Text="Login" x:Name="btnLogin" Clicked="btnLogin_Clicked" FontSize="20" TextColor="#543669" BackgroundColor="Transparent">
					</Button>
				</StackLayout>
				<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
					<Label Text="By signing up, you agree to the" FontSize="9">
					</Label>
					<Label FontSize="9" TextColor="Blue" Text="Terms of Services">
					</Label>
					<Label FontSize="9" Text="and">
					</Label>
					<Label FontSize="9" TextColor="Blue" Text="Privacy Policy">
					</Label>
				</StackLayout>
				<Label Text="Copyright © 2016 Applied Logic, Inc. All Rights Reserved." Margin="20" FontSize="14" FontAttributes="Bold" TextColor="#c7c9cb" HorizontalOptions="Center" HorizontalTextAlignment="Center">
				</Label>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>