View/Pages/SendAuthenticatedEmailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Maestro.SendAuthenticatedEmailPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Image Source="maestro_logo.png" Margin="0,10,0,0" WidthRequest="200" HorizontalOptions="CenterAndExpand">
				</Image>
				<StackLayout Spacing="20" Margin="35">
					<Label HorizontalTextAlignment="Center" Text="Enter your hospital email address in the box below to recieve your activation code:">
					</Label>
					<Entry PlaceholderColor="Gray" HorizontalTextAlignment="Center" Placeholder="Email Address">
					</Entry>
					<Label FontSize="12" Text="Authentication email code is vaild for 1 hour after sending." HorizontalTextAlignment="Center">
					</Label>
					<Button BackgroundColor="Transparent" Text="Send Me Authentication Email" x:Name="btnSendAuthenticationCode" Clicked="btnSendAuthenticationCode_Clicked" HorizontalOptions="CenterAndExpand">
					</Button>
					<Label FontSize="12" Text="For security purposes, Maestro by ABACUS Technology needs to verify your hospital credentials. We respect your privacy and take protecting it seriously. Your email address will not be shared with a third party.">
					</Label>
				</StackLayout>
				<Label Text="Copyright © 2016 Applied Logic, Inc. All Rights Reserved." Margin="20" FontSize="14" FontAttributes="Bold" TextColor="#c7c9cb" HorizontalOptions="Center" HorizontalTextAlignment="Center">
				</Label>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>